POSTGRES_URL="postgres://default:YOUR_PASSWORD@YOUR_HOST:5432/YOUR_DATABASE?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YOUR_PASSWORD@YOUR_HOST:5432/YOUR_DATABASE?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YOUR_PASSWORD@YOUR_HOST:5432/YOUR_DATABASE"
POSTGRES_URL_NON_POOLING="postgres://default:YOUR_PASSWORD@YOUR_HOST:5432/YOUR_DATABASE?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="YOUR_HOST"
POSTGRES_PASSWORD="YOUR_PASSWORD"
POSTGRES_DATABASE="YOUR_DATABASE"
